XmlParserWpf/XmlParserWpf/MainWindow.xaml

    <Window x:Class="XmlParserWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlParserWpf"
        xmlns:tracerResItems="clr-namespace:TracerLibXmlParser;assembly=TracerLibXmlParser"
        mc:Ignorable="d"
        Title="Lab3 - XmlParserWpf" Height="424.038" Width="371" Name="mainWindow"
            Closing="MainWindow_OnClosing">

    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Open_OnCanExecute" Executed="Open_OnExecuted"/>
        <CommandBinding Command="Save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"/>
        <CommandBinding Command="SaveAs" CanExecute="SaveAs_OnCanExecute" Executed="SaveAs_OnExecuted"/>
        <CommandBinding Command="local:CustomCommands.Close" CanExecute="Close_OnCanExecute" Executed="Close_OnExecuted"/>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="Exit_OnCanExecute" Executed="Exit_OnExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Save as" Command="SaveAs"/>
                <MenuItem Header="Close" Command="local:CustomCommands.Close"/>
                <Separator/>
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabControl.SelectedIndex>
                <Binding ElementName="mainWindow" Path="FilesList.SelectedIndex"/>
            </TabControl.SelectedIndex>
            
            <TabControl.ItemsSource>
                <Binding ElementName="mainWindow" Path="FilesList"/>
            </TabControl.ItemsSource>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FilesListItem}">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Path=Name}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaved}" Value="False">
                                        <Setter Property="Text" Value="{Binding StringFormat={}{0}*, Path=Name}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TreeView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedItemChanged="FileTreeView_OnSelectedItemChanged">
                            <TreeView.DataContext>
                                <Binding ElementName="mainWindow" Path="FilesList.SelectedFile"/>
                            </TreeView.DataContext>

                            <TreeView.ItemsSource>
                                <Binding Path="ThreadsList"/>
                            </TreeView.ItemsSource>

                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="FileTreeItem_OnMouseDoubleClick"></EventSetter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type tracerResItems:ThreadsListItem}">
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <Binding Path="Methods"/>
                                    </HierarchicalDataTemplate.ItemsSource>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="thread {0} (time: {1})">
                                                <Binding Path="Id"/>
                                                <Binding Path="Time"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                                
                                <HierarchicalDataTemplate DataType="{x:Type tracerResItems:MethodsListItem}">
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <Binding Path="Nested" />
                                    </HierarchicalDataTemplate.ItemsSource>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} (params={1} package={2}) time={3}">
                                                <Binding Path="Name"/>
                                                <Binding Path="ParamsCount"/>
                                                <Binding Path="Package"/>
                                                <Binding Path="Time"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <!-- Check saved state: -->
                        <CheckBox Grid.Row="1" Grid.Column="0">
                            <CheckBox.IsChecked>
                                <Binding  ElementName="mainWindow" Path="FilesList.SelectedFile.IsSaved"/>
                            </CheckBox.IsChecked>
                            <TextBlock Text="Saved"></TextBlock>
                        </CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} (params={1} package={2}) time={3}">
                                    <Binding ElementName="mainWindow" Path="FilesList.SelectedFile.SelectedMethod.Name"></Binding>
                                    <Binding ElementName="mainWindow" Path="FilesList.SelectedFile.SelectedMethod.ParamsCount"></Binding>
                                    <Binding ElementName="mainWindow" Path="FilesList.SelectedFile.SelectedMethod.Package"></Binding>
                                    <Binding ElementName="mainWindow" Path="FilesList.SelectedFile.SelectedMethod.Time"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        
    </Grid>
</Window>
