XmlParserWpf/XmlParserWpf/MainWindow.xaml

    <Window x:Class="XmlParserWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlParserWpf"
        xmlns:tracerResItems="clr-namespace:TracerLibXmlParser;assembly=TracerLibXmlParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.038" Width="371" Name="mainWindow"
            Closing="MainWindow_OnClosing">

    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Open_OnCanExecute" Executed="Open_OnExecuted" />
        <CommandBinding Command="Save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted" />
        <CommandBinding Command="local:CustomCommands.Close" CanExecute="Close_OnCanExecute" Executed="Close_OnExecuted" />
        <!-- TODO: more CommandBindings -->
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="Exit_OnCanExecute" Executed="Exit_OnExecuted" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <!-- TODO: more FileMenuItems -->
                <MenuItem Header="Close" Command="local:CustomCommands.Close"/>
                <Separator />
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" SelectedIndex="{Binding ElementName=mainWindow, Path=FilesList.SelectedIndex}">
            <TabControl.ItemsSource>
                <Binding ElementName="mainWindow" Path="FilesList"/>
            </TabControl.ItemsSource>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FilesListItem}">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Path=Name}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaved}" Value="False">
                                        <Setter Property="Text" Value="{Binding StringFormat={}{0}*, Path=Name}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TreeView Grid.Row="0" DataContext="{Binding ElementName=mainWindow, Path=FilesList.SelectedFile}" ItemsSource="{Binding ThreadsList}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type tracerResItems:ThreadsListItem}" ItemsSource="{Binding Methods}">
                                    <TextBlock Text="{Binding Path=AsString}"></TextBlock>
                                </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type tracerResItems:MethodsListItem}" ItemsSource="{Binding Nested}">
                                        <TextBlock Text="{Binding Path=AsString}"></TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <!-- Check saved state: -->
                        <CheckBox Grid.Row="1" IsChecked="{Binding ElementName=mainWindow, Path=FilesList.SelectedFile.IsSaved}">
                            <TextBlock Text="Saved"></TextBlock>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        
    </Grid>
</Window>
