XmlParserWpf/XmlParserWpf/PropertiesWindow.xaml

<Window x:Class="XmlParserWpf.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlParserWpf"
        mc:Ignorable="d"
        Title="{Binding ElementName=propsWindow, Path=Method.Name}" Height="300" Width="300" Name="propsWindow">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Ok" CanExecute="Ok_OnCanExecute" Executed="Ok_OnExecuted" />
        <CommandBinding Command="local:CustomCommands.Cancel" CanExecute="Cancel_OnCanExecute" Executed="Cancel_OnExecuted" />
        <CommandBinding Command="local:CustomCommands.Reset" CanExecute="Reset_OnCanExecute" Executed="Reset_OnExecuted" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- TODO: show properties here -->
        <TextBlock Text="{Binding ElementName=propsWindow, Path=Method.Name}"></TextBlock>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="local:CustomCommands.Ok">
                <Button.Content>Ok</Button.Content>
            </Button>
            <Button Grid.Column="3" Command="local:CustomCommands.Cancel">
                <Button.Content>Cancel</Button.Content>
            </Button>
            <Button Grid.Column="5" Command="local:CustomCommands.Reset">
                <Button.Content>Reset</Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
