XmlParserWpf/XmlParserWpf/PropertiesWindow.xaml

<Window x:Class="XmlParserWpf.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlParserWpf"
        mc:Ignorable="d"
        Title="Methods Properties" Height="243" Width="254" Name="PropsWindow">

    <Window.CommandBindings>
        <CommandBinding Command="local:UserCommands.Ok" CanExecute="Ok_OnCanExecute" Executed="Ok_OnExecuted" />
        <CommandBinding Command="local:UserCommands.Cancel" CanExecute="Cancel_OnCanExecute" Executed="Cancel_OnExecuted" />
        <CommandBinding Command="local:UserCommands.Reset" CanExecute="Reset_OnCanExecute" Executed="Reset_OnExecuted" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name" Margin="0 0 10 0" HorizontalAlignment="Left"></Label>
                <TextBox Grid.Column="1" Text="{Binding ElementName=PropsWindow, Path=Method.Name}"></TextBox>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Package" Margin="0 0 10 0" HorizontalAlignment="Left"></Label>
                <TextBox Grid.Column="1" Text="{Binding ElementName=PropsWindow, Path=Method.Package}"></TextBox>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Params Count" Margin="0 0 10 0" HorizontalAlignment="Left"></Label>
                <TextBox Grid.Column="1" Text="{Binding ElementName=PropsWindow, Path=Method.ParamsCount}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Time" Margin="0 0 10 0" HorizontalAlignment="Left"></Label>
                <TextBox Grid.Column="1" Text="{Binding ElementName=PropsWindow, Path=Method.Time}"></TextBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="local:UserCommands.Ok" MinWidth="50">
                <Button.Content>Ok</Button.Content>
            </Button>
            <Button Grid.Column="3" Command="local:UserCommands.Cancel" MinWidth="50">
                <Button.Content>Cancel</Button.Content>
            </Button>
            <Button Grid.Column="5" Command="local:UserCommands.Reset" MinWidth="50">
                <Button.Content>Reset</Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
