XmlParserWpf/XmlParserWpf/Views/FileView.xaml

<UserControl x:Class="XmlParserWpf.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlParserWpf.Views"
             xmlns:viewModels="clr-namespace:XmlParserWpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.DataContext >
        <viewModels:FileViewModel/>
    </UserControl.DataContext>-->
    
    <Grid>
        <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemsSource>
                <Binding Path="ThreadsList"/>
            </TreeView.ItemsSource>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=Expanded, Mode=TwoWay}"></Setter>
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"></EventSetter>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Expand All" Command="{Binding Path=ExpandAllCommand}"></MenuItem>
                    <MenuItem Header="Collapse All" Command="{Binding Path=CollapseAllCommand}"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ThreadViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding Path="Methods"/>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="thread {0} (time: {1})">
                                <Binding Path="Id"/>
                                <Binding Path="Time"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:MethodViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding Path="NestedMethods" />
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} (params={1} package={2} time={3})">
                                <Binding Path="Name"/>
                                <Binding Path="ParamsCount"/>
                                <Binding Path="Package"/>
                                <Binding Path="Time"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>
    </Grid>
    
</UserControl>
