XmlParserWpf/XmlParserWpf/Views/MainWindow.xaml

<Window x:Class="XmlParserWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlParserWpf"
        xmlns:views="clr-namespace:XmlParserWpf.Views"
        xmlns:viewModels="clr-namespace:XmlParserWpf.ViewModel"
        mc:Ignorable="d"
        Title="Lab3 - XmlParserWpf" Height="424.038" Width="371" Name="MainAppWindow">
    
    <Window.DataContext>
        <viewModels:TabsViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" 
                Key="O"
                Command="{Binding OpenCommand}"/>
        <KeyBinding Modifiers="Control" 
                Key="W"
                Command="{Binding CloseCommand}"/>
        <KeyBinding Modifiers="Control" 
                Key="S"
                Command="{Binding SaveCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabControl.SelectedIndex>
                <Binding Path="SelectedIndex"/>
            </TabControl.SelectedIndex>
            
            <TabControl.ItemsSource>
                <Binding Path="FilesList"/>
            </TabControl.ItemsSource>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Path=Name}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaved}" Value="False">
                                        <Setter Property="Text" Value="{Binding StringFormat={}{0}*, Path=Name}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                    
                    <views:FileView></views:FileView>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

    </Grid>
</Window>
